Scene1
1
19
0 0 200 0 0 0 800 200
c:\projects\Gfx\cylinder.obj
-200 -2000 -500 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-200 -2000 -1000 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-200 -2000 1000 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-200 -2000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-2000 -200 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-1000 -400 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-100 -400 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-400 -100 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-200 -200 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-100 -100 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
0 0 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
50 25 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
200 0 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
500 500 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
500 0 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
1000 200 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
1000 0 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
1000 1000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
1000 1000 1000 0 0 0 0 0 0
