Scene1
1
19
0 0 2000 0 0 0 8000 2000
c:\projects\Gfx\cylinder.obj
-2000 -20000 -5000 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-2000 -20000 -10000 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-2000 -20000 10000 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-2000 -20000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-20000 -2000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-10000 -4000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-1000 -4000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-4000 -1000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-2000 -2000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
-1000 -1000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
0 0 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
500 250 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
2000 0 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
5000 5000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
5000 0 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
10000 2000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
10000 0 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
10000 10000 0 0 0 0 0 0 0
c:\projects\Gfx\cylinder.obj
10000 10000 10000 0 0 0 0 0 0
