Normal:  x: 0 y: 0 z: 0
Center:  x: -1416.67 y: -1633.33 z: 200
Vertices: 
Position : x: -1416.67 y: -1633.33 z: 200  Screen Position : x: 55.0108 y: -142.882 z: 6200

Normal:  x: 0 y: 0 z: -1
Center:  x: -1625 y: -1475 z: 50
Vertices: 
Position : x: -1500 y: -1950 z: 50  Screen Position : x: 16.1322 y: -260.628 z: 6050
Position : x: -1500 y: -1000 z: 50  Screen Position : x: 16.1322 y: 53.4215 z: 6050
Position : x: -1750 y: -1000 z: 50  Screen Position : x: -66.5124 y: 53.4215 z: 6050
Position : x: -1750 y: -1950 z: 50  Screen Position : x: -66.5124 y: -260.628 z: 6050

Normal:  x: -0.913812 y: 0 z: -0.406138
Center:  x: -1766.67 y: -1633.33 z: 87.5
Vertices: 
Position : x: -1800 y: -1950 z: 162.5  Screen Position : x: -72.1785 y: -248.86 z: 6162.5
Position : x: -1750 y: -1950 z: 50  Screen Position : x: -66.5124 y: -260.628 z: 6050
Position : x: -1750 y: -1000 z: 50  Screen Position : x: -66.5124 y: 53.4215 z: 6050

Normal:  x: 0 y: 1 z: 0
Center:  x: -1551.59 y: -1000 z: 107.143
Vertices: 
Position : x: -1750 y: -1000 z: 50  Screen Position : x: -66.5124 y: 53.4215 z: 6050
Position : x: -1500 y: -1000 z: 50  Screen Position : x: 16.1322 y: 53.4215 z: 6050
Position : x: -1404.76 y: -1000 z: 221.429  Screen Position : x: 60.4118 y: 62.5304 z: 6221.43

Normal:  x: 0 y: 0 z: 0
Center:  x: -1825 y: -1950 z: 218.75
Vertices: 
Position : x: -1850 y: -1950 z: 275  Screen Position : x: -77.6414 y: -237.514 z: 6275
Position : x: -1800 y: -1950 z: 162.5  Screen Position : x: -72.1785 y: -248.86 z: 6162.5

Normal:  x: 0.874157 y: 0 z: -0.485643
Center:  x: -1388.89 y: -1527.78 z: 250
Vertices: 
Position : x: -1416.67 y: -1633.33 z: 200  Screen Position : x: 55.0108 y: -142.882 z: 6200
Position : x: -1375 y: -1950 z: 275  Screen Position : x: 73.753 y: -237.514 z: 6275
Position : x: -1375 y: -1000 z: 275  Screen Position : x: 73.753 y: 65.2749 z: 6275

Normal:  x: -0.913812 y: 0 z: -0.406138
Center:  x: -1883.33 y: -1316.67 z: 350
Vertices: 
Position : x: -1850 y: -1950 z: 275  Screen Position : x: -77.6414 y: -237.514 z: 6275
Position : x: -1850 y: -1000 z: 275  Screen Position : x: -77.6414 y: 65.2749 z: 6275
Position : x: -1950 y: -1000 z: 500  Screen Position : x: -88 y: 76.3077 z: 6500

Normal:  x: 0.874157 y: 0 z: -0.485643
Center:  x: -1312.5 y: -1475 z: 387.5
Vertices: 
Position : x: -1375 y: -1950 z: 275  Screen Position : x: 73.753 y: -237.514 z: 6275
Position : x: -1250 y: -1950 z: 500  Screen Position : x: 127.385 y: -216 z: 6500
Position : x: -1250 y: -1000 z: 500  Screen Position : x: 127.385 y: 76.3077 z: 6500
Position : x: -1375 y: -1000 z: 275  Screen Position : x: 73.753 y: 65.2749 z: 6275

Normal:  x: 0 y: 1 z: 0
Center:  x: -1476.19 y: -1000 z: 555.357
Vertices: 
Position : x: -1404.76 y: -1000 z: 221.429  Screen Position : x: 60.4118 y: 62.5304 z: 6221.43
Position : x: -1250 y: -1000 z: 500  Screen Position : x: 127.385 y: 76.3077 z: 6500
Position : x: -1500 y: -1000 z: 750  Screen Position : x: 67.5556 y: 87.7037 z: 6750
Position : x: -1750 y: -1000 z: 750  Screen Position : x: -6.51852 y: 87.7037 z: 6750

Normal:  x: 0.874157 y: 0 z: -0.485643
Center:  x: -1375 y: -1475 z: -225
Vertices: 
Position : x: -1250 y: -1950 z: 0  Screen Position : x: 95.3333 y: -266 z: 6000
Position : x: -1250 y: -1000 z: 0  Screen Position : x: 95.3333 y: 50.6667 z: 6000
Position : x: -1500 y: -1000 z: -450  Screen Position : x: -28.5405 y: 23.6396 z: 5550
Position : x: -1500 y: -1950 z: -450  Screen Position : x: -28.5405 y: -318.703 z: 5550

Normal:  x: 0 y: 0 z: -1
Center:  x: -1625 y: -1475 z: -450
Vertices: 
Position : x: -1500 y: -1950 z: -450  Screen Position : x: -28.5405 y: -318.703 z: 5550
Position : x: -1500 y: -1000 z: -450  Screen Position : x: -28.5405 y: 23.6396 z: 5550
Position : x: -1750 y: -1000 z: -450  Screen Position : x: -118.631 y: 23.6396 z: 5550
Position : x: -1750 y: -1950 z: -450  Screen Position : x: -118.631 y: -318.703 z: 5550

Normal:  x: -0.913812 y: 0 z: -0.406138
Center:  x: -1850 y: -1475 z: -225
Vertices: 
Position : x: -1750 y: -1950 z: -450  Screen Position : x: -118.631 y: -318.703 z: 5550
Position : x: -1750 y: -1000 z: -450  Screen Position : x: -118.631 y: 23.6396 z: 5550
Position : x: -1950 y: -1000 z: 0  Screen Position : x: -138 y: 50.6667 z: 6000
Position : x: -1950 y: -1950 z: 0  Screen Position : x: -138 y: -266 z: 6000

Normal:  x: 0 y: 1 z: 0
Center:  x: -1616.67 y: -1000 z: -66.6667
Vertices: 
Position : x: -1750 y: -1000 z: -450  Screen Position : x: -118.631 y: 23.6396 z: 5550
Position : x: -1500 y: -1000 z: -450  Screen Position : x: -28.5405 y: 23.6396 z: 5550
Position : x: -1250 y: -1000 z: 0  Screen Position : x: 95.3333 y: 50.6667 z: 6000
Position : x: -1500 y: -1000 z: 250  Screen Position : x: 32 y: 64 z: 6250
Position : x: -1750 y: -1000 z: 250  Screen Position : x: -48 y: 64 z: 6250
Position : x: -1950 y: -1000 z: 0  Screen Position : x: -138 y: 50.6667 z: 6000

