REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Demo.Document = Demo Document
HKEY_CLASSES_ROOT\Demo.Document\CLSID = {B5CBCD33-EB69-11D2-80FF-006097A05989}

HKEY_CLASSES_ROOT\CLSID\{B5CBCD33-EB69-11D2-80FF-006097A05989} = Demo Document
HKEY_CLASSES_ROOT\CLSID\{B5CBCD33-EB69-11D2-80FF-006097A05989}\ProgId = Demo.Document
HKEY_CLASSES_ROOT\CLSID\{B5CBCD33-EB69-11D2-80FF-006097A05989}\LocalServer32 = DEMO.EXE
